<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fedc5231-1c9f-40da-97d9-5b9fea133ca3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51942/ServicioCalculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCalculadora.disco" MetadataType="Disco" ID="c21f888e-e677-481d-8ae0-f10cc21b5f6a" SourceId="1" SourceUrl="http://localhost:51942/ServicioCalculadora.svc?disco" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="588ea5a4-cb5d-4229-8df4-62b2ea118917" SourceId="1" SourceUrl="http://localhost:51942/ServicioCalculadora.svc?wsdl" />
    <MetadataFile FileName="ServicioCalculadora.xsd" MetadataType="Schema" ID="29db1073-e00f-4e83-aa90-c651a2d547e9" SourceId="1" SourceUrl="http://localhost:51942/ServicioCalculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCalculadora1.xsd" MetadataType="Schema" ID="99cd91e2-223b-4147-aa0d-7f77f1a4cee0" SourceId="1" SourceUrl="http://localhost:51942/ServicioCalculadora.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>